<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.2" fx:controller="com.example.demo1lr7.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="r030" prefWidth="75.0" text="r030" />
          <TableColumn fx:id="txt" prefWidth="75.0" text="txt" />
            <TableColumn fx:id="rate" prefWidth="75.0" text="rate" />
            <TableColumn fx:id="cc" prefWidth="75.0" text="cc" />
            <TableColumn fx:id="exchangedate" prefWidth="75.0" text="exchangedate" />
        </columns>
      </TableView>
   </children>
</VBox>
